.landing {
    background: var(--primary-color-light);
    min-height: 100vh;
    position: relative;
}

/* begin section one style  */
.landing .section-one {
    width: 100%;
    padding: 86px 6.944vw 0;
    position: relative;
    min-height: 711px;
    display: flex;
    align-items: center;
}
.section-one-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: -50px;
}
.section-one .left {
    width: 560px;
    margin-right: 30px;
}
.section-one .right {
    position: relative;
    z-index: 4;
    width: 400px;
    height: 400px;
}
.section-one .right ::-webkit-scrollbar {
    height: 0;
}
.section-one .right img {
    object-fit: contain;
    width: 400px;
    max-height: 400px;
}
.section-oneBg {
    position: absolute;
    width: 692px;
    height: calc(100% - 126px);
    bottom: 0;
    right: calc(50px + 6.944vw);
    background: rgba(50, 224, 196, 0.1);
}
.heading-one {
    margin-bottom: 23px;
}
.section-one .description {
    font-family: "GorditaLight";
    font-size: 18px;
    line-height: 2;
    color: var(--secondary-color);
    font-weight: bold;
}
.link-button {
    background: inherit;
    font-family: "GorditaMedium";
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
    color: var(--secondary-color);
    position: relative;
    padding: 0 22px;
    line-height: 48px;
    height: 50px;
    margin-top: 34px;
}
.link-button:focus {
    outline: 1px dotted rgba(50, 224, 196, 0.3);
}
.link-button span {
    position: relative;
    z-index: 2;
}
.link-button img {
    margin-left: 10px;
}
.link-button::before, .link-button::after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    height: 100%;
    width: 72px;
    background: var(--primary-color);
    border-radius: 20px 0px;
    transition: all 0.5s cubic-bezier(0.43, -0.3, 0.59, 1.28);
}
.link-button::after {
    background: transparent;
    border: 1px solid rgba(50, 224, 196, 0.3);
    z-index: 0;
    left: 5px;
    top: 4px;
}
.link-button:hover::before, .link-button:hover::after {
    width: 100%;
}
@media (max-width: 1329.98px) {
    .section-one .left {
        width: 450px;
    }
}
@media (max-width: 1199.98px) {
    .landing .section-one {
        min-height: 576px;
    }
    .section-one-content {
        margin-right: -80px;
    }
    .section-one .left {
        width: 440px;
        margin-right: 0;
    }
    .section-one .right {
        width: 350px;
        height: 350px;
    }
    .section-one .right img {
        width: 350px;
        max-height: 350px;
    }
    .section-one .description {
        font-size: 16px;
    }
    .section-oneBg {
        right: calc(20px + 10vw);
        width: 600px;
    }
}
@media (max-width: 991.98px) {
    .section-one-content {
        margin-right: 0;
    }
    .section-one .left {
        width: 560px;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .section-one .right {
        width: 400px;
        height: 400px;
    }
    .section-one .right img {
        width: 400px;
        max-height: 400px;
    }
    .section-one .description {
        font-size: 18px;
    }
    .section-oneBg {
        display: none;
    }
}
@media (max-width: 767.98px) {
    .section-one .left {
        width: 440px;
        margin-right: 0;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .section-one .right {
        width: 350px;
        height: 350px;
    }
    .section-one .right img {
        width: 350px;
        max-height: 350px;
    }
    .section-one .description {
        font-size: 16px;
    }
}
@media (max-width: 575.98px) {
    .landing .section-one {
        padding: 0 25px 0 27px;
        padding-top: 114px;
        width: 100%;
    }
    .section-one .left {
        margin-top: 0;
    }
    .section-one .right {
        width: 325px;
        height: 311px;
        max-width: 100%;
    }
    .section-one .right img {
        width: 325px;
        max-height: 311px;
        max-width: 100%;
    }
    .heading-one {
        line-height: 42px;
    }
    .link-button {
        margin-top: 25px;
    }
}
@media (max-width: 424.98px) {
    .section-one .description {
        font-size: 14px;
        line-height: 28px;
    }
    .section-one .right {
        height: 300px;
    }
    .section-one .right img {
        max-height: 300px;
    }
}
/* end section one style */

/* begin projects section style */
.projects {
    margin-top: 87px;
    padding: 110px 6.944vw 0 6.944vw;
}
.projects h1 {
    margin-bottom: 50px;
}
@media (max-width: 767.98px) {
    .projects {
        padding: 60px 6.944vw 0 6.944vw;
    }
}
@media (max-width: 575.98px) {
    .projects {
        padding: 60px 25px 0 27px;
    }
}

/* end projects section styling */

/* begin about-me section styling */
.about-me {
    width: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    padding: 200px 6.944vw 150px 6.944vw;
    overflow-y: hidden;
    position: relative;
}
.about-me-content {
    width: 100%;
    margin-right: -50px;
}
.about-me .dots {
    position: absolute;
    left: 0;
    top: 123px;
    max-width: 40%;
    min-height: 300px;
    object-fit: none;
}
.about-me .heading-one {
    margin-bottom: 29px;
}
.about-me .right {
    float: right;
    width: 44.7%;
    margin-left: 7.5%;
    margin-bottom: 30px;
}
.about-me .right img {
    position: relative;
    border-radius: 3px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    object-position: top center;
    max-height: 530px;
}
.my-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.paragraph {
    font-family: "GorditaRegular";
    font-size: 18px;
    line-height: 2.0;
    color: var(--secondary-color);
    margin-bottom: 46px;
}
@media (max-width: 991.98px) {
    .about-me {
        padding: 150px 6.944vw 100px 6.994vw;
    }
}
@media (max-width: 767.98px) {
    .about-me-content {
        margin-right: 0;
    }
    .paragraph {
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 32px;
    }
}
@media (max-width: 565.98px) {
    .about-me {
        padding: 100px 25px 100px 27px;
    }
}
@media (max-width: 424.98px) {
    .about-me .right {
        float: none;
        width: 100%;
        height: 320px;
        margin: 30px 0;
    }
    .paragraph {
        font-size: 14px;
    }
}
/* end of about us styling */

/* styling of work experience begins here*/
.work-experience {
    background: var(--primary-color-light);
    padding: 100px 6.944vw 150px 6.944vw;
}
.experiences {
    display: flex;
    align-items: center;
    align-items: center;
}
.experience-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 30px;
    margin-right: -50px;
}
.experience-list > img {
    display: none;
}
.work-experience .heading-one {
    text-align: center;
    margin-bottom: 65px;
}
.experience-card {
    width: 350px;
    max-width: 30%;
    min-width: 300px;
    min-height: 245px;
    background: #FFFFFF;
    box-shadow: 0px 12px 30px rgba(50, 224, 196, 0.05);
    border-radius: 3px;
    padding: 30px 25px;
    margin-right: 15px;
    margin-bottom: 40px;
}
.experience-card h2 {
    font-family: "GorditaBold";
    line-height: 1.0;
    margin-bottom: 20px;
}
.experience-card h4 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: "GorditaBold";
    color: var(--primary-color);
}
.experience-card p {
    font-size: 14px;
    line-height: 1.5;
    color: #393E46;
    font-family: "GorditaRegular";
}
.experience-card:last-of-type {
    background: var(--primary-color);
    margin-right: 0;
}
.experience-card:last-of-type h4 {
    color: #fff;
}
@media (max-width: 1199.98px) {
    .experience-list {
        justify-content: space-around;
        margin-right: -90px;
    }
    .experience-card {
        margin-right: 0;
    }
}
@media (max-width: 575.98px) {
    .work-experience .heading-one {
        margin-bottom: 20px;
    }
    .experience-list {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .experience-list > img {
        display: block;
    }
    .experience-card {
        margin: 25px 0;
        padding: 30px 20px;
        max-width: 450px;
        width: 100%;
        min-width: unset;
    }
}
@media (max-width: 374.98px) {
    .experience-card h2 {
        font-size: 22px;
    }
}